<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .round {
            border: 5px solid gray;
            border-radius: 10px;
        }

        .padding {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .margin {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }

        .bkcolor {
            background-color: orange;
        }

        .color {
            color: blueviolet;
        }

        div.selected::before {
            content: "🡆";
        }

        div.selected::after {
            content: "🡄";
        }

        * {
            font-size: 20px;
            font-weight: bold;
        }

        .color1 {
            color: blue;
        }

        .color2 {
            color: pink;
        }

        .color3 {
            color: brown;
        }

        .color4 {
            color: green;
        }

        .color5 {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <p>Ferdighet 8 - Endre andre ting enn innerHTML: value, style</p>
    <div id="bla" onclick="select(this)">Bla bla bla</div>
    <div id="bla2" onclick="select(this)">Bleh bleh bleh</div>

    <input id="chk" type="checkbox" onchange="toggleStyle()" />
    <input id="chk1" type="checkbox" onchange="toggleStyle1()" />
    <input id="chk2" type="checkbox" onchange="toggleStyle2()" />
    <input id="chk3" type="checkbox" onchange="toggleStyle3()" />
    <input id="chk4" type="checkbox" onchange="toggleStyle4()" />


    <script>
        

        var selectedDiv = '';
        

        function select(clickDiv) {
            selectedDiv = clickDiv;
            selectedDiv.classList.toggle('selected');
        }
        

        function toggleStyle() {
            var isChecked = document.getElementById('chk').checked;
            selectedDiv.classList.toggle('color1', isChecked);
            
        }

        function toggleStyle1() {
            var isChecked = document.getElementById('chk1').checked;
            selectedDiv.classList.toggle('color2', isChecked);
        }

        function toggleStyle2() {
            var isChecked = document.getElementById('chk2').checked;
            selectedDiv.classList.toggle('color3', isChecked);
        }

        function toggleStyle3() {
            var isChecked = document.getElementById('chk3').checked;
            selectedDiv.classList.toggle('color4', isChecked);
        }

        function toggleStyle4() {
            var isChecked = document.getElementById('chk4').checked;
            selectedDiv.classList.toggle('color5', isChecked);
        }


































































































































































































































































































































































































































































































































































































































































































































































































































































































    </script>

</body>

</html>